doctype html
html
  head
    title
      | About | Ruby on Rails Tutorial Sample App
  body
    h1
      | ユーザー登録
    - if session[:login_id]
      p
        | ログアウトしてください。
      p
        = link_to logout_path, method: :delete
    - else
      = form_for @user do |f|
        p
          | アカウントID：
          = f.text_field :account_id
        p
          | メールアドレス：
          = f.text_field :email
        p
          | パスワード：
          = f.text_field :password
        p
          | パスワード（確認用）：
          = f.text_field :password_confirmation
        = submit_tag "登録"
