doctype html
html
  head
    title
      | About | Ruby on Rails Tutorial Sample App
  body
    h1
      | ユーザー情情
    p
      | ユーザーID：
      = @login_user.id
    p
      | アカウントID：
      = @login_user.account_id
    p
      | メールアドレス：
      = @login_user.email
