app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | SampleSns
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #header_fixed
      ul
        li.title_name
          | SampleSNS
        - if session[:login_id]
          li.header_link
            = link_to User.find_by(id: session[:login_id]).account_id, user_path(id: session[:login_id])
          li.header_link
            = link_to "ログアウト", logout_path, method: :delete
        li.header_link
          = link_to "Timeline", posts_path
        li.header_link
          = link_to "Users", users_path
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>SampleSns</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  
  <div id="header_fixed">
    <ul>
      <li class="title_name">SampleSNS</li>
      <% if session[:login_id] %>
        <li class="header_link"><%= link_to User.find_by(id: session[:login_id]).account_id, user_path(id: session[:login_id]) %></li>
        <!-- TODO: ログアウトページの作成。logout_pathは不適切-->
        <li class="header_link"><%= link_to "ログアウト", logout_path, method: :delete %></li>
      <% end %>
      <li class="header_link"><%= link_to "Timeline", posts_path %></li>
      <li class="header_link"><%= link_to "Users", users_path %></li>
    </ul>
  </div>

  <%= yield %>

</body>
</html>
